<snippet>
    <content><![CDATA[
        ld ${1:b}${2:c},${3:1}
${4:loop}
        ${0:}
        dec ${1:b}${2:c}
        ld a,${1:b}
        or ${2:c}
        jr nz,${4:loop}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>!loop_bc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.z80asm</scope>
    <description>Z80 Asm: loop</description>
</snippet>
